<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/Chapter Two/Basic2DGameStarter/Assets/Scripts/fire_Projectile.js">
    <Files>
      <File FileName="../../../../Downloads/Chapter Two/Basic2DGameStarter/Assets/Scripts/fire_Projectile.js" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>