<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/2D/Character Controls/Unit_Instances.js">
    <Files>
      <File FileName="Assets/Shaders/mton_CG_Zbrush.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Examples_SurfaceShaders/vertex_NormalExtrusion.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Examples_SurfaceShaders/vertex_CustomData.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/2D/Character Controls/Unit_IO_State.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/2D/Character Controls/Unit_Instances.js" Line="33" Column="1" />
      <File FileName="Assets/Scripts/2D/Character Controls/Unit.js" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Examples_SurfaceShaders/diffuseNormal_RimLight.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>