<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/2D/SpawnPoint.js">
    <Files>
      <File FileName="Assets/Scripts/DemoScripts/Create.js" Line="11" Column="32" />
      <File FileName="Assets/Scripts/2D/SpawnPoint.js" Line="3" Column="1" />
      <File FileName="Assets/Scripts/2D/Character Controls/Unit_Spawn.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>