<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0ADB5CFA-4EB4-B8CE-6406-72142D8C5156}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_5;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity_full.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity_full.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\2D\Camera\CameraFocus.js" />
     <Compile Include="Assets\Scripts\2D\Camera\CameraScrolling.js" />
     <Compile Include="Assets\Scripts\2D\Camera\CameraTargetAttributes.js" />
     <Compile Include="Assets\Scripts\2D\Character Controls\PlatformerController.js" />
     <Compile Include="Assets\Scripts\2D\Character Controls\PlatformerPlayerAnimation.js" />
     <Compile Include="Assets\Scripts\2D\Character Controls\PlatformerPushBodies.js" />
     <Compile Include="Assets\Scripts\2D\Character Controls\Unit.js" />
     <Compile Include="Assets\Scripts\2D\Character Controls\Unit_IO_State.js" />
     <Compile Include="Assets\Scripts\2D\Character Controls\Unit_Instances.js" />
     <Compile Include="Assets\Scripts\2D\Character Controls\Unit_XForm.js" />
     <Compile Include="Assets\Scripts\2D\DeathTrigger.js" />
     <Compile Include="Assets\Scripts\2D\LevelAttributes.js" />
     <Compile Include="Assets\Scripts\2D\Moving Platform\MovingPlatformEffects.js" />
     <Compile Include="Assets\Scripts\2D\Moving Platform\PlatformMover.js" />
     <Compile Include="Assets\Scripts\2D\PlatformTarget.js" />
     <Compile Include="Assets\Scripts\2D\Spaceship\Spaceship.js" />
     <Compile Include="Assets\Scripts\2D\SpawnPoint.js" />
     <Compile Include="Assets\Scripts\DemoScripts\Create.js" />
     <Compile Include="Assets\Scripts\DemoScripts\Follow.js" />
     <Compile Include="Assets\Scripts\DemoScripts\Move.js" />
     <Compile Include="Assets\Scripts\DemoScripts\Switch.js" />
     <Compile Include="Assets\Scripts\Effects\CollisionParticleEffect.js" />
     <Compile Include="Assets\Scripts\Effects\CollisionSoundEffect.js" />
     <Compile Include="Assets\Scripts\Effects\Foot.js" />
     <Compile Include="Assets\Scripts\Effects\SpecialEffectHandler.js" />
     <Compile Include="Assets\Scripts\Effects\StopEmittingAfterDelay.js" />
     <Compile Include="Assets\Scripts\WIP\Bullet_Impact_WIP.js" />
     <Compile Include="Assets\Scripts\WIP\Bullet_WIP.js" />
     <Compile Include="Assets\Scripts\WIP\Camera_Follow_WIP.js" />
     <Compile Include="Assets\Scripts\WIP\UnitPlayer_WIP.js" />
     <Compile Include="Assets\Scripts\WIP\Unit_WIP.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Shaders\mton_CG.shader" />
     <None Include="Assets\Shaders\mton_CG_Zbrush.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Shaders\mton_Test.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{779267DC-722B-ECA0-9533-DCD21CD4BF04}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{5602A4F3-6E15-C10D-9EA8-AC99DA24E562}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
